@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0 5%;
  min-width: 260px;

  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #4b4b4b;
}

.container {
  max-width: 1100px;
  margin: 30px auto;

  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
}

.card {
  width: 100%;
  position: relative;
}

.card__box {
  overflow: hidden;

  border: 0.3px solid #828282;
  border-radius: 16px;
}

.card__image {
  width: 100%;
  aspect-ratio: 5 / 3.5;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
}

.card__image img,
a {
  height: 100%;
  display: block;
}

.card__image img {
  transition: all 0.2s;
}

.card__image img:hover {
  transform: scale(1.02);
}

.card__text {
  width: 100%;

  display: flex;
  flex-direction: column;

  background-color: #fff;
}

.card__duration {
  margin: 16px 12px 0;
  font-size: 12px;
  color: #9e9e9e;
  position: relative;
  left: 9px;
}

.card__duration::before {
  content: url("assets/svg/clock.svg");
  position: relative;
  top: 4px;
  left: -9px;
}

.card__title {
  margin: 10px 12px 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #404040;
}

.card__prop-box {
  margin: 20px 12px 0;
}

.card__time-depart-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 7px;
  row-gap: 3px;
}

.card__time-depart-text {
  width: 100%;
  margin-bottom: 7px;
}

.card__time-depart {
  display: block;
  width: 64px;
  height: 24px;

  background: #d9e8ff;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__prop-box li {
  margin-top: 10px;
  padding-left: 34px;
  list-style-type: none;
  position: relative;
}

.card__prop-box li::before {
  content: url("assets/svg/checkmark.svg");
  position: absolute;
  top: 4px;
  left: 0px;
}

.card__price-box {
  margin: 35px 20px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 4px;
}

.price {
  display: flex;
  flex-direction: column;
  color: #000000;
}

.price__cost {
  font-size: 30px;
  display: block;
}

.price__description {
  margin-top: 10px;
  font-size: 10px;
  line-height: 11px;
}

.btn {
  background-color: #fed74b;
  border: 0.5px solid #cba500;
  border-radius: 20px;
  display: block;
  width: 165px;
  min-width: 100px;
  height: 44px;
  text-decoration: none;
  color: #404040;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 100px;
  height: 35px;

  position: absolute;
  top: 40px;

  background: #fed74b;
  color: #3e3e3e;

  font-weight: 600;
  font-size: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.banner_blue {
  
  width: 130px;
  color: #fff;
  background: #099ce8;
}

.banner_purple {
  width: 130px;
  height: 43px;
  top: 0;

  background: #7553ff;
  color: #fff;
  border-radius: 15px 0px 12px;
}

@media (min-width: 690px) {
  .card {
    width: calc(50% - 15px);
  }
}

@media (min-width: 990px) {
  body {
    font-size: 18px;
    color: #343434;
  }

  .container {
    grid-gap: 60px;
    margin: 60px auto;
  }
  .card {
    width: 100%;
  }

  .card__box {
    display: flex;
    height: 100%;
  }

  .card__image {
    width: 43%;
  }
  .card__text {
    width: 57%;
    height: 100%;
  }

  .card__title {
    order: -1;

    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    color: #000000;
  }

  .card__duration {
    font-size: 14px;
    color: #9e9e9e;
  }

  .card__time-depart-text {
    width: auto;
    margin-bottom: auto;
  }

  .card__price-box {
    max-width: 330px;
  }
}
